app/modules/core/views/index.jade
.loading-overlay(ng-if="loading")
  .loading-message {{loadingMessage}}
section#about-section
  .container
    .row
      .col-md-6
        h2 About Me          
        p I am an experienced developer of more that 5 years. I am a full stack web developer. I have worked with several programming languages including PHP, Javascript, NodeJS, Java, Python and Perl.           
        p I currently teach Coding and Software Engineering at The Andela Institute in Lagos.            
        p In my spare time I enjoy listening to good music and just thinking about crazy ideas.            
        h2 My Stack            
        p For the past 2 years I have used and enjoyed a tweaked version of CodeIgniter for most of my web applications with a combination of jQuery and CSS3 for FrontEnd Dev and UX. I have in the last few months evolved this stack to include NodeJS, Express, Angular and MongoDB. These new frontend technologies have also creeped into my PHP practice.           
        p For mobile app development I make use of CSS/JS Frameworks like Ionic and BootStrap. I also develop native Android Applications using the ADT.           
        p At the heart of my development is my pencil, sketchbook and Photoshop which I make use of for prototyping.         
      .col-md-6
        .skill-set
          .skill-ranges
            .col-xs-4
              .marker Beginner               
            .col-xs-4.text-center
              .marker Proficient             
            .col-xs-4.text-right
              .marker Expert       
          .skill-block
            .title(style='width:70%') JavaScript             
          .skill-block
            .title(style='width:80%') AngularJS             
          .skill-block
            .title(style='width:60%') NodeJS
          .skill-block
            .title(style='width:90%') PHP
          .skill-block
            .title(style='width:95%') CSS
          .skill-block
            .title(style='width:90%') HTML
          .skill-block
            .title(style='width:60%') Java  
          .skill-block
            .title(style='width:70%') Mobile Application Dev.
section#what-i-do-section
  .container
    .row
      .col-md-12
        h1 I enjoy building beautiful things
    .row
      .col-md-6.build-software
        h2 Build Software      
        p I build applications for Web, Mobile and Desktop. I am mainly interested in developing applications and consulting for the Education Industry, Engineering Industry and Expert Systems. I am nevertheless very much open to exploring the world of Gaming and Entertainment.       
      .col-md-6.design-software
        h2 Design Interfaces          
        p Building a good user experience and a generally aesthetically pleasing software is mandatory to keep your users coming back. I build interfaces for software for Web and Mobile. It always starts with a pencil and ensuring to have a good understanding of my audience.   
section#contact-section
  .container
    .row
      .col-md-8.col-md-offset-2
        h2 Get in touch      
        p Get in touch with me to discuss interesting ideas around Software Development, Mobile Application Development, Open Source any other thing worth the while.        
        form#contact-form(novalidate name="contact" ng-submit="sendMessage()")
          .form-group.has-feedback(ng-class="{'has-error': contact.iName.$dirty && contact.iName.$error.required, 'has-success': contact.iName.$valid}")
            label(for='name-field') Name               
            input#name-field.form-control(type='text' placeholder='Enter name' required ng-model='inquiry.name' name="iName")
            span.glyphicon.glyphicon-ok.form-control-feedback(aria-hidden="true" ng-if="contact.iName.$valid")
            span#nameSuccessStatus.sr-only(ng-if="contact.iName.$valid") (success)
            span.glyphicon.glyphicon-remove.form-control-feedback(aria-hidden="true" ng-if="contact.iName.$dirty && contact.iName.$error.required")
            span#nameErrorStatus.sr-only(ng-if="contact.iName.$dirty && contact.iName.$error.required") (error)
          .form-group.has-feedback(ng-class="{'has-error': contact.iEmail.$dirty && (contact.iEmail.$error.required || contact.iEmail.$error.email), 'has-success': contact.iEmail.$valid}")
            label(for='email-field') E-mail Address
            input#email-field.form-control(type='email' placeholder='Enter email' required ng-model='inquiry.email' name="iEmail")
            span.glyphicon.glyphicon-ok.form-control-feedback(aria-hidden="true" ng-if="contact.iEmail.$valid")
            span#emailSuccessStatus.sr-only(ng-if="contact.iEmail.$valid") (success)
            span.glyphicon.glyphicon-remove.form-control-feedback(aria-hidden="true" ng-if="contact.iEmail.$dirty && (contact.iEmail.$error.required || contact.iEmail.$error.email)")
            span#emailErrorStatus.sr-only(ng-if="contact.iEmail.$dirty && contact.iEmail.$error.required") (error)
          .form-group
            label(for='phone-field') Phone Number
            input#phone-field.form-control(type='phone' placeholder='Enter Phone Number' ng-model='inquiry.phone' name="iPhone")           
          .form-group(ng-class="{'has-error': contact.iMessage.$dirty && contact.iMessage.$error.required, 'has-success': contact.iMessage.$valid}")
            label(for='message-field') Message
            textarea#message-field.form-control(placeholder='Enter message' ng-model='inquiry.message' name="iMessage" required)
          button.btn.btn-default(type='submit', ng-click='sendMail' ng-disabled="!contact.$valid") Send Message  
    .row
      .col-md-8.col-md-offset-2
        h2 Connect with me
        p Call me up on 
          strong +234-813-265-6830.
          | Send me an e-mail on 
          a(href='mailto:chidiebere.nnadi@gmail.com') chidiebere.nnadi@gmail.com
          | and ensure to connect with me on any of these platforms. I am almost always available on social media so give me a buzz.
        |             
        .connect-icons
          ul.list-inline
            li
              a(href='http://github.com/andela-cnnadi')
                img(src='img/github.png')         
            li
              a(href='http://facebook.com/chidiebere.nnadi')
                img(src='img/facebook.png')
            li
              a(href='http://twitter.com/Chydeeybere')
                img(src='img/twitter.png')
            li
              a(href='http://linked.in/pub/chidiebere')
                img(src='img/linkedin.png')

public/partials/core/views/index.html
<div ng-if="loading" class="loading-overlay"><div class="loading-message">{{loadingMessage}}</div></div><section id="about-section"><div class="container"><div class="row"><div class="col-md-6"><h2>About Me          </h2><p>I am an experienced developer of more that 5 years. I am a full stack web developer. I have worked with several programming languages including PHP, Javascript, NodeJS, Java, Python and Perl.           </p><p>I currently teach Coding and Software Engineering at The Andela Institute in Lagos.            </p><p>In my spare time I enjoy listening to good music and just thinking about crazy ideas.            </p><h2>My Stack            </h2><p>For the past 2 years I have used and enjoyed a tweaked version of CodeIgniter for most of my web applications with a combination of jQuery and CSS3 for FrontEnd Dev and UX. I have in the last few months evolved this stack to include NodeJS, Express, Angular and MongoDB. These new frontend technologies have also creeped into my PHP practice.           </p><p>For mobile app development I make use of CSS/JS Frameworks like Ionic and BootStrap. I also develop native Android Applications using the ADT.           </p><p>At the heart of my development is my pencil, sketchbook and Photoshop which I make use of for prototyping.         </p></div><div class="col-md-6"><div class="skill-set"><div class="skill-ranges"><div class="col-md-4"><div class="marker">Beginner               </div></div><div class="col-md-4 text-center"><div class="marker">Proficient             </div></div><div class="col-md-4 text-right"><div class="marker">Expert       </div></div></div><div class="skill-block"><div style="width:70%" class="title">JavaScript             </div></div><div class="skill-block"><div style="width:80%" class="title">AngularJS             </div></div><div class="skill-block"><div style="width:60%" class="title">NodeJS</div></div><div class="skill-block"><div style="width:90%" class="title">PHP</div></div><div class="skill-block"><div style="width:95%" class="title">CSS</div></div><div class="skill-block"><div style="width:90%" class="title">HTML</div></div><div class="skill-block"><div style="width:60%" class="title">Java  </div></div><div class="skill-block"><div style="width:70%" class="title">Mobile Application Dev.</div></div></div></div></div></div></section><section id="what-i-do-section"><div class="container"><div class="row"><div class="col-md-12"><h1>I enjoy building beautiful things</h1></div></div><div class="row"><div class="col-md-6 build-software"><h2>Build Software      </h2><p>I build applications for Web, Mobile and Desktop. I am mainly interested in developing applications and consulting for the Education Industry, Engineering Industry and Expert Systems. I am nevertheless very much open to exploring the world of Gaming and Entertainment.       </p></div><div class="col-md-6 design-software"><h2>Design Interfaces          </h2><p>Building a good user experience and a generally aesthetically pleasing software is mandatory to keep your users coming back. I build interfaces for software for Web and Mobile. It always starts with a pencil and ensuring to have a good understanding of my audience.   </p></div></div></div></section><section id="contact-section"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Get in touch      </h2><p>Get in touch with me to discuss interesting ideas around Software Development, Mobile Application Development, Open Source any other thing worth the while.        </p><form id="contact-form" novalidate="novalidate" name="contact" ng-submit="sendMessage()"><div ng-class="{'has-error': contact.iName.$dirty &amp;&amp; contact.iName.$error.required, 'has-success': contact.iName.$valid}" class="form-group has-feedback"><label for="name-field">Name               </label><input id="name-field" type="text" placeholder="Enter name" required="required" ng-model="inquiry.name" name="iName" class="form-control"/><span aria-hidden="true" ng-if="contact.iName.$valid" class="glyphicon glyphicon-ok form-control-feedback"></span><span id="nameSuccessStatus" ng-if="contact.iName.$valid" class="sr-only">(success)</span><span aria-hidden="true" ng-if="contact.iName.$dirty &amp;&amp; contact.iName.$error.required" class="glyphicon glyphicon-remove form-control-feedback"></span><span id="nameErrorStatus" ng-if="contact.iName.$dirty &amp;&amp; contact.iName.$error.required" class="sr-only">(error)</span></div><div ng-class="{'has-error': contact.iEmail.$dirty &amp;&amp; (contact.iEmail.$error.required || contact.iEmail.$error.email), 'has-success': contact.iEmail.$valid}" class="form-group has-feedback"><label for="email-field">E-mail Address</label><input id="email-field" type="email" placeholder="Enter email" required="required" ng-model="inquiry.email" name="iEmail" class="form-control"/><span aria-hidden="true" ng-if="contact.iEmail.$valid" class="glyphicon glyphicon-ok form-control-feedback"></span><span id="emailSuccessStatus" ng-if="contact.iEmail.$valid" class="sr-only">(success)</span><span aria-hidden="true" ng-if="contact.iEmail.$dirty &amp;&amp; (contact.iEmail.$error.required || contact.iEmail.$error.email)" class="glyphicon glyphicon-remove form-control-feedback"></span><span id="emailErrorStatus" ng-if="contact.iEmail.$dirty &amp;&amp; contact.iEmail.$error.required" class="sr-only">(error)</span></div><div class="form-group"><label for="phone-field">Phone Number</label><input id="phone-field" type="phone" placeholder="Enter Phone Number" ng-model="inquiry.phone" name="iPhone" class="form-control"/></div><div ng-class="{'has-error': contact.iMessage.$dirty &amp;&amp; contact.iMessage.$error.required, 'has-success': contact.iMessage.$valid}" class="form-group"><label for="message-field">Message</label><textarea id="message-field" placeholder="Enter message" ng-model="inquiry.message" name="iMessage" required="required" class="form-control"></textarea></div><button type="submit" ng-click="sendMail" ng-disabled="!contact.$valid" class="btn btn-default">Send Message  </button></form></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Connect with me</h2><p>Call me up on <strong>+234-813-265-6830.</strong>Send me an e-mail on <a href="mailto:chidiebere.nnadi@gmail.com">chidiebere.nnadi@gmail.com</a>and ensure to connect with me on any of these platforms. I am almost always available on social media so give me a buzz.</p>            <div class="connect-icons"><ul class="list-inline"><li><a href="http://github.com/andela-cnnadi"><img src="img/github.png"/></a></li><li><a href="http://facebook.com/chidiebere.nnadi"><img src="img/facebook.png"/></a></li><li><a href="http://twitter.com/Chydeeybere"><img src="img/twitter.png"/></a></li><li><a href="http://linked.in/pub/chidiebere"><img src="img/linkedin.png"/></a></li></ul></div></div></div></div></section>
